TOKEN = "ODAzOTM3ODAzODg3OTY4Mjc2.YBFDbA.oltzzerJ1lyGhRlGVlgOzZ4PBtY"
CLIENT_ID = "803937803887968276"
CONSUMER_KEY = 'gmwarYpXZTnsn7mrtYrroFJwc'
CONSUMER_SECRET = 'Ep6quF4FS7guh9idEXapnRIvEpvYVdvjGxqvdPX2PEiluAlm7e'
ACCESS_TOKEN = '1375613757909475330-C8S2htCY9YeuTpw9xZARPXLaxNhxfF'
ACCESS_TOKEN_SECRET = 'mJcPk4U4od2YohxDqVgLSDGOV3x7Vvfrxij6EqcexYNQV'
